<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>恒美官网</title>
	<link rel="shortcut  icon" type="image/x-icon" href="images/favicon.ico" media="screen"  />
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
	<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
	<style>
		.callBody{padding: 130px 0 200px 0;width:1170px;;margin:0 auto;text-align: center;overflow: hidden;box-sizing: border-box;}
		.callBody h2{font-size: 32px;padding-bottom: 84px;color: #cd4d93;}
		.callContent{float: left;padding-left: 128px;text-align: left;}
		.callContent h3{font-size: 16px;padding-bottom: 32px;height:16px;}
		.callContent li{float: left;}
		.actionD li{padding-left: 26px;}
		.addressD p{font-size: 16px;line-height: 32px;height:32px;padding-bottom: 20px;}
		.addressD li:last-child{padding-left: 68px;}
	</style>
</head>
<body>
<div class="header">
	<div class="border_tw">
		<div class="top_wrap">
		<a href="index.html" id="logo" style="">
			<img src="images/logo.png" alt="logo">
			<div class="logoContent">
				<h3>恒美</h3>
				<p>你很美</p>
			</div>
		</a>
		<ul>
			<li >
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="about.html">关于恒美</a>
			</li>
			<li>
				<a href="javascript:void(0);">新闻资讯</a>
			</li>
			<li>
				<a href="javascript:void(0);">商业合作</a>
			</li>
			<li>
				<a href="javascript:void(0);">加入我们</a>
			</li>
			<li>
				<a href="call.html" class="active">联系我们</a>
			</li>
			<li>
				<a href="download.html">下载APP</a>
			</li>
		</ul>
	</div>
	</div>
</div>
<div class="body">
	<div class="callBody">
		<h2>联系我们</h2>
		<ul class="callContent actionD">
			<h3>关注</h3>
			<li><img src="images/weibo.png" alt=""></li>
			<li><img src="images/wechat_before.png" alt=""></li>
		</ul>
		<ul class="callContent addressD">
			<h3>杭州恒颜互联网技术有限公司</h3>
			<li><p>地址：浙江省杭州市江干区幸福南路186号3楼。</p><p>手机：17196629029</p></li>
			<li><p>电话：0571-87298796 </p><p>邮箱：postmaster@eh-y.com</p></li>
		</ul>
	</div>
</div>
<div class="footer" >
	<div class="detail">
		<p>&#169;2017 杭州恒颜互联网技术有限公司. ALL RIGHTS RESERVED. 浙ICP备17038179号-1 </p>
		<!--<p class="connect">浙公网安备 33010602000750号</p>-->
	</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>