<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>恒美官网</title>
	<link rel="shortcut  icon" type="image/x-icon" href="images/favicon.ico" media="screen"  />
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
	<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
	<style>
		.center{width:1170px;margin: 0 auto;text-align: center;padding-bottom: 100px;}
		/*.download{padding-top: 82px;width:626px;}*/
		.download{padding-top:140px;overflow: hidden;display: inline-block;}
		.download li{float: left;}
		.download li:last-child{padding-left: 126px;}
		.download li img{padding-bottom: 34px;}
		.download li p{font-size: 22px;line-height: 78px;margin-left: 12px;padding-left: 40px;}
		.download li p.i_icon{background: url("images/iPhone_icon.png") no-repeat;}
		.download li p.a_icon{background: url("images/android_icon.png") no-repeat;}
	</style>
</head>
<body>
<div class="header">
	<div class="border_tw">
		<div class="top_wrap">
		<a href="index.html" id="logo" style="">
			<img src="images/logo.png" alt="logo">
			<div class="logoContent">
				<h3>恒美</h3>
				<p>你很美</p>
			</div>
		</a>
		<ul>
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="about.html" >关于恒美</a>
			</li>
			<li>
				<a href="javascript:void(0);">新闻资讯</a>
			</li>
			<li>
				<a href="javascript:void(0);">商业合作</a>
			</li>
			<li>
				<a href="javascript:void(0);">加入我们</a>
			</li>
			<li>
				<a href="call.html">联系我们</a>
			</li>
			<li>
				<a href="download.html" class="active">下载APP</a>
			</li>
		</ul>
	</div>
	</div>
</div>
<div class="center">
	<ul class="download">
		<li>
			<img src="images/iphone.png" alt="">
			<p class="i_icon">iPhone下载</p>
		</li>
		<li>
			<img src="images/android.png" alt="">
			<p class="a_icon">Android下载</p>
		</li>
	</ul>
</div>
<div class="footer" >
	<div class="detail">
		<p>&#169;2017 杭州恒颜互联网技术有限公司. ALL RIGHTS RESERVED. 浙ICP备17038179号-1 </p>
		<!--<p class="connect">浙公网安备 33010602000750号</p>-->
	</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>